[00:11.27] 「大人のために生きてるわけじゃない」と
[00:17.54] うつむいた瞳には映らないけれど
[00:22.66] 見上げればこんなに青空は広いのに
[00:30.66] 
[00:34.35] どんなにがんばったって うまくいくわけじゃないけど
[00:46.04] 夢は描いた人しか かなえられないんだから
[00:56.04] 
[00:57.00] 信じること
[00:59.96] あなたの中に 眠ってる力に気づいて
[01:08.51] あきらめないで
[01:11.47] 無駄なことなんて なにひとつないって思い出して
[01:19.93] 僕たちはなにより強い絆で結ばれている
[01:28.93] 
[01:43.68] 人がひとりでは生きてゆけないように
[01:49.71] ひとりで描く夢は小さいけれど
[01:55.34] 僕たちはきっとあの空を越えるはず
[02:03.34] 
[02:06.82] 苦しくて逃げてばかり 自分が情けなくなる
[02:18.41] だけどみんなと笑って たどり着きたいんだ
[02:28.41] 
[02:29.36] 遠ざかる雲
[02:32.67] 手を伸ばしても 届かないものもあるんだから
[02:40.96] いちばん手に
[02:44.21] 入れたいものって 簡単じゃないでもあきらめない
[02:52.37] 僕たちはなにより強い絆で結ばれている
[03:01.37] 
[03:09.22] 信じること
[03:13.19] あなたの中に 眠ってる力が欲しいの
[03:21.43] 自分のため
[03:24.42] だけじゃ乗り越えられないときが今あるから
[03:34.42] 
[03:32.87] 信じること
[03:44.59] あきらめないで
[03:56.00] 僕たちはなにより強い絆で結ばれている