[00:04.95] 手を繋いだのは君の方から
[00:19.26] ちょっと慣れた素振りに なんか悔しくなったな
[00:25.48] もっと不器用なとこを見てみたかったの
[00:31.50] 君の過去がチラついてしまうよ
[00:38.50] 
[00:38.08] 焦ってたんだ柄にもなく
[00:45.72] 着飾ってみたり 傷ついてみたり
[00:52.03] ふわふわ飛んで逃げていきそうで
[00:56.49] その手を離したら終わっちゃいそうでさ
[01:05.49] 
[01:03.09] もう心配性 気が狂いそう
[01:11.71] いっそこのままふたりだけの世界を生きてたいよ
[01:17.51] そしたらきっと 更なる一歩
[01:24.57] ずっと見ていたいよ 君の全部を
[01:29.33] 果てしない今日からの日々を
[01:35.06] 過ごそう 作ろう 守ろう
[01:41.06] 
[01:44.82] 声をかけたのは僕の方から
[01:51.16] 「一緒に帰ろ」ってたった一言すら 裏返ってしまう
[01:58.16] 『格好悪いところ嫌いじゃないよ』って
[02:03.59] 悪戯に笑う君とも今では
[02:09.09] 
[02:10.17] Ah ずっと楽しい事ばかりじゃないけれど
[02:19.17] それも愛じゃないかな 危ない時もあるけれど
[02:25.68] 不器用なのはお互い様で
[02:29.96] 口ベタな所もその分たくさん話せば良いよ
[02:36.22] それもふたりに必要な時間でしょ？
[02:44.22] 
[02:41.92] 「ねぇこっちおいでよ」さっきはごめんね
[02:49.86] それさえ言えたら何度すれ違っても構わないさ
[02:55.54] 遠回りしようよ 手繋いでさ
[03:02.09] もっと近くで これからも僕たちの
[03:07.85] 天気は気まぐれ 時々にわか雨
[03:14.60] やっと築けたふたりだけの世界はここにあって
[03:20.62] この手紙には結末は無くていい
[03:26.99] 君との未来にまだ取っておくよ
[03:31.83] 拙い僕からの思いを 綴ろう 描こう 繋ごう