[00:24.42] とけいの針 ふたりが腕で追いかけっこ
[00:31.50] そばにいるのに 寄り添えない
[00:37.35] あなたは短針で わたしは... 長針？
[00:43.61] 少しのふれあい秒針が邪魔する
[00:50.61] 
[00:50.37] 涙が頬に落ちた その波紋
[00:54.81] わたしを目覚めさせた
[00:57.96] 書きはじめなくっちゃ
[01:00.18] 初恋の私小説
[01:03.18] 
[01:05.09] 起・承・転・結・序・破・急
[01:08.57] この恋を紡ぐセオリー
[01:12.00] 呟くように 日記のように
[01:15.73] 言葉が、溢れて
[01:19.21] 起・承・転・結・序・破・急
[01:22.71] はじめて綴るジュヴナイル
[01:27.28] 今の わたしの夢よ
[01:32.30] 唯一の読者は、あなた
[01:37.30] 
[01:49.85] 棚に差さる作者の想いは宇宙だね
[01:56.85] ふたり浮かんで泳ぎたい
[02:02.35] 来月も、一年後も、そのずっと先も
[02:08.85] あの夜の雨が海をめぐるように
[02:15.85] 
[02:15.68] 活字が踊りだした ひろがった
[02:20.02] 景色はタイムマシン
[02:23.22] どこまでもいける
[02:25.23] 初恋の私小説
[02:28.23] 
[02:30.38] 起・承・転・結・序・破・急
[02:33.73] デートはショートショート
[02:37.50] 水のような 空気のような
[02:40.82] その声、効かせて
[02:44.53] 起・承・転・結・序・破・急
[02:48.08] 嘘つき上手なファンタジー
[02:52.47] おねがい笑わないで
[02:55.75] 唯一の読者は、あなた
[03:00.75] 
[03:18.19] 閉じ込めたときめき あの日の夕焼けみたい
[03:24.13] 読み返すたびに心の中...
[03:31.97] 今の自分にしか書けない綴れない瞬間
[03:38.26] 密かに 素直に
[03:41.55] あなたへのdedication
[03:49.05] 
[03:46.83] 起・承・転・結・序・破・急
[03:50.25] この恋を紡ぐセオリー
[03:53.84] 呟くように 日記のように
[03:57.40] 言葉が、溢れて
[04:01.06] 起・承・転・結・序・破・急
[04:04.67] はじめて綴るジュヴナイル
[04:08.91] 今の わたしの夢よ
[04:12.88] 唯一の読者は、あなた