[00:25.51] かけがえのない この命を君になら
[00:37.58] 捧げよう 僕にできる全てを
[00:49.60] 曇り空 雨の日 どんな時だって
[01:01.85] この海が青いように ずっと待ってるから
[01:11.35] 
[01:16.55] 愛してる 愛してる 君の笑う姿が僕には必要だ
[01:28.65] どんなに悲しくても どんなに辛くても 君が側にいればいいから
[01:43.65] 
[01:41.55] 僕の宝物は 君との思い出
[01:53.68] わかってるからと 言葉にしなかった
[02:05.12] でも遠くに 遠くに 離れてしまった
[02:17.12] 今聞きたいな 今聞かせてよ
[02:23.23] 君にまた会える日 強く抱きしめて
[02:31.23] 
[02:29.48] 会いたかった 会いたかったよ 胸の痛みで君を側に感じていた
[02:41.43] いつも嬉しかった 今も感じてた 世界でたった一人の君
[02:54.43] 
[02:55.00] 僕の歩む道の先には いつも笑う君を想って
[03:06.42] 枯れない涙はいつか僕に 何かを気付かせるためなんだ
[03:18.53] Ah 君に会いたい
[03:23.03] 
[03:27.08] 愛してる 愛してる 君の笑う姿が僕には必要だ
[03:39.47] どんなに悲しくても どんなに辛くても 君が側にいればいいから
[03:54.47] 
[03:54.45] 愛してる 愛してるよ 胸の痛みで君を側に感じていた
[04:06.59] それでも嬉しかった 温もりを感じてた 世界でたった一人の君
[04:21.09] 
[04:36.63] 世界でたった一人の君